<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python | My Blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <meta name="description" content="This is my blog">
    <link rel="preload" href="/assets/css/0.styles.7234544b.css" as="style"><link rel="preload" href="/assets/js/app.6e10ed6b.js" as="script"><link rel="preload" href="/assets/js/8.460888c6.js" as="script"><link rel="preload" href="/assets/js/9.c2c63eac.js" as="script"><link rel="prefetch" href="/assets/js/1.62a11284.js"><link rel="prefetch" href="/assets/js/10.8bcb3164.js"><link rel="prefetch" href="/assets/js/11.04f1ea7c.js"><link rel="prefetch" href="/assets/js/12.611564f5.js"><link rel="prefetch" href="/assets/js/13.011cba8b.js"><link rel="prefetch" href="/assets/js/14.9f775d69.js"><link rel="prefetch" href="/assets/js/15.bb7193e4.js"><link rel="prefetch" href="/assets/js/16.028a7562.js"><link rel="prefetch" href="/assets/js/17.441d9e10.js"><link rel="prefetch" href="/assets/js/18.6ad21211.js"><link rel="prefetch" href="/assets/js/19.eeb4a9fe.js"><link rel="prefetch" href="/assets/js/20.6054cc69.js"><link rel="prefetch" href="/assets/js/21.430e443b.js"><link rel="prefetch" href="/assets/js/22.90308f16.js"><link rel="prefetch" href="/assets/js/23.30c29cee.js"><link rel="prefetch" href="/assets/js/24.7b9608ec.js"><link rel="prefetch" href="/assets/js/25.f576c248.js"><link rel="prefetch" href="/assets/js/26.22c942d1.js"><link rel="prefetch" href="/assets/js/27.ef3253e5.js"><link rel="prefetch" href="/assets/js/28.773ea6c4.js"><link rel="prefetch" href="/assets/js/29.9f2c8e3b.js"><link rel="prefetch" href="/assets/js/3.42d8c361.js"><link rel="prefetch" href="/assets/js/30.5c364965.js"><link rel="prefetch" href="/assets/js/4.ce66e9b7.js"><link rel="prefetch" href="/assets/js/5.22e8afa4.js"><link rel="prefetch" href="/assets/js/6.51a21729.js"><link rel="prefetch" href="/assets/js/7.3f8258a6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7234544b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/main0.jpg);" data-v-a42ee240><div data-v-2665aef1 data-v-a42ee240><nav class="navbar" data-v-2665aef1><div class="container" data-v-2665aef1><a href="/" class="router-link-active" data-v-2665aef1><span class="navbar-site-name" data-v-2665aef1>
          My Blog
        </span></a> <div class="navbar-toggler" data-v-2665aef1><svg class="icon" style="font-size:1.2em;" data-v-2665aef1 data-v-2665aef1><title data-v-2665aef1 data-v-2665aef1>menu</title><use xlink:href="#icon-menu" data-v-2665aef1 data-v-2665aef1></use></svg></div> <div class="navbar-links" data-v-2665aef1><a href="/" class="navbar-link" data-v-2665aef1>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-2665aef1>
            文章
          </a><a href="http://47.99.186.80:8081" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-2665aef1><span data-v-2665aef1>小小项目</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-2665aef1 data-v-2665aef1><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-2665aef1></div></div> <div class="banner" data-v-728c2ab0 data-v-a42ee240 data-v-a42ee240><div class="container" data-v-728c2ab0><div class="center" data-v-728c2ab0><h1 data-v-728c2ab0 data-v-a42ee240>
          Python
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-37cc5aeb data-v-37cc5aeb><main class="main" data-v-37cc5aeb><div class="post" data-v-37cc5aeb data-v-37cc5aeb><section class="post-meta main-div" data-v-78c4ca69><section class="post-date clearfix" data-v-78c4ca69><span class="create-date" data-v-78c4ca69>
      发布时间 : 2020-08-25
    </span> <!----></section> <section class="post-links" data-v-78c4ca69><a href="/posts/2020/08/25/npm.html" class="post-link" data-v-78c4ca69>
      上一篇 : npm笔记
    </a> <a href="/posts/2020/08/25/git.html" class="post-link" data-v-78c4ca69>
      下一篇 : git
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>Python基础
Anaconda-conda常用命令</p> <h1 id="python基础"><a href="#python基础" class="header-anchor">#</a> Python基础</h1> <h2 id="pyhon简介"><a href="#pyhon简介" class="header-anchor">#</a> Pyhon简介</h2> <blockquote><p>摘自菜鸟教程</p></blockquote> <p>Python是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言</p> <ul><li>Python是一种解释性语言：没有编译这个环节
https://blog.csdn.net/zhu_xun/article/details/16921413</li> <li>Python是交互式语言：可以在一个Python提示符<code>&gt;&gt;&gt;</code>后直接执行代码</li> <li>Python是面向对象语言：Python支持面向对象的风格或代码封装在对象的编程技术</li></ul> <h3 id="python的发展历史"><a href="#python的发展历史" class="header-anchor">#</a> Python的发展历史</h3> <p>Python 是由 Guido van Rossum 在八十年代末和九十年代初，在荷兰国家数学和计算机科学研究所设计出来的。</p> <p>Python 本身也是由诸多其他语言发展而来的,这包括 ABC、Modula-3、C、C++、Algol-68、SmallTalk、Unix shell 和其他的脚本语言等等。</p> <p>像 Perl 语言一样，Python 源代码同样遵循 GPL(GNU General Public License)协议。</p> <p>现在 Python 是由一个核心开发团队在维护，Guido van Rossum 仍然占据着至关重要的作用，指导其进展。</p> <h2 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h2> <h3 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h3> <h4 id="标识符"><a href="#标识符" class="header-anchor">#</a> 标识符</h4> <blockquote><p>标识符（IDentifier）是指用来标识某个实体的一个符号。在不同的应用环境下有不同的含义。
在日常生活中，标识符是用来指定某个东西、人，要用到它，他或她的名字；在数学中解方程时，我们也常常用到这样或那样的变量名或函数名；
在编程语言中，标识符是用户编程时使用的名字，对于变量、常量、函数、语句块也有名字；我们统统称之为标识符。https://www.php.cn/python-tutorials-426455.html</p></blockquote> <p>在 Python 里，标识符由字母、数字、下划线组成。</p> <p>在 Python 中，所有标识符可以包括英文、数字以及下划线(_)，但不能以数字开头。</p> <p>Python 中的标识符是区分大小写的。</p> <p>以下划线开头的标识符是有特殊意义的。以单下划线开头 <code>_foo</code> 的代表不能直接访问的类属性，需通过类提供的接口进行访问，不能用 from xxx import * 而导入。</p> <p>以双下划线开头的 <code>__foo</code> 代表类的私有成员，以双下划线开头和结尾的 <code>__foo__</code> 代表 Python 里特殊方法专用的标识，如 <code>__init__()</code>代表类的构造函数。</p> <p>Python 可以同一行显示多条语句，方法是用分号 ; 分开</p> <h3 id="关键字和保留字"><a href="#关键字和保留字" class="header-anchor">#</a> 关键字和保留字</h3> <p><img src="/assets/img/Python-1.fe5fc8be.png" alt="Python保留字"></p> <h3 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h3> <h4 id="命名规则"><a href="#命名规则" class="header-anchor">#</a> 命名规则</h4> <ol><li>见名知意</li></ol> <p>起一个有意义的名字，尽量做到看一眼就知道是什么意思(提高代码可读性) 比如: 名字可以定义为name , 定义学生可以使用student。</p> <ol start="2"><li>驼峰命名法</li></ol> <p>小驼峰式命名法（lower camel case）： 第一个单词以小写字母开始；第二个单词的首字母大写，例如：myName、aDog</p> <p>大驼峰式命名法（upper camel case）： 每一个单字的首字母都采用大写字母，例如：FirstName、LastName</p> <p><img src="/assets/img/Python-2.696627b1.png" alt="Python命名方法"></p> <h3 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h3> <h4 id="标准数据类型"><a href="#标准数据类型" class="header-anchor">#</a> 标准数据类型</h4> <ul><li>Number（int、float、bool、complex（复数））</li> <li>String</li> <li>List</li> <li>Tuple</li> <li>Set</li> <li>Dictionary</li></ul> <p>其中：</p> <ul><li><p>不可变数据：Number、String、Tuple</p></li> <li><p>可变数据：List、Dictionary、Set</p></li> <li><p>用type(),isinstance(a, int)判断
isinstance 和 type 的区别在于：
type()不会认为子类是一种父类类型。
isinstance()会认为子类是一种父类类型。</p></li> <li><p>Python 使用反斜杠 <code>\</code> 转义特殊字符，如果你不想让反斜杠发生转义，可以在字符串前面添加一个 <code>r</code>，表示原始字符串</p></li> <li><p>string、list 和 tuple 都属于 sequence（序列）</p></li> <li><p>set可以进行集合运算</p> <ul><li><div class="language-python extra-class"><pre class="language-python"><code>a <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token string">'abracadabra'</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token string">'alacazam'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token operator">-</span> b<span class="token punctuation">)</span>     <span class="token comment"># a 和 b 的差集</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token operator">|</span> b<span class="token punctuation">)</span>     <span class="token comment"># a 和 b 的并集</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token operator">&amp;</span> b<span class="token punctuation">)</span>     <span class="token comment"># a 和 b 的交集</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token operator">^</span> b<span class="token punctuation">)</span>     <span class="token comment"># a 和 b 中不同时存在的元素</span>
</code></pre></div></li></ul></li> <li><p>字典（dictionary）是Python中另一个非常有用的内置数据类型。
列表是有序的对象集合，字典是无序的对象集合。两者之间的区别在于：字典当中的元素是通过键来存取的，而不是通过偏移存取。
字典是一种映射类型，字典用 <code>{ }</code> 标识，它是一个无序的 键(key) : 值(value) 的集合。
键(key)必须使用不可变类型。
在同一个字典中，键(key)必须是唯一的。</p></li> <li><p>字典的关键字必须为不可变类型，且不能重复。</p></li></ul> <h3 id="操作符"><a href="#操作符" class="header-anchor">#</a> 操作符</h3> <ol><li>标准算术操作符如：<code>+</code> <code>-</code> <code>*</code> <code>/</code>(浮点数) <code>//</code>(整数) <code>%</code> <code>**</code></li> <li>比较操作符如：<code>&gt;</code> <code>&lt;</code> <code>&gt;=</code> <code>&lt;=</code> <code>==</code> <code>!=</code></li> <li>逻辑操作符如：<code>and</code> <code>or</code> <code>not</code></li> <li>位运算符</li> <li>赋值运算符</li> <li>成员运算符</li> <li>身份运算符</li> <li>运算符优先级</li></ol> <h3 id="语句"><a href="#语句" class="header-anchor">#</a> 语句</h3> <ol><li>条件控制if</li> <li>循环控制while</li> <li>循环控制for</li></ol> <h3 id="迭代器与生成器"><a href="#迭代器与生成器" class="header-anchor">#</a> 迭代器与生成器</h3> <h3 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h3> <h3 id="类"><a href="#类" class="header-anchor">#</a> 类</h3> <h1 id="anaconda"><a href="#anaconda" class="header-anchor">#</a> Anaconda</h1> <h2 id="anaconda-conda常用命令"><a href="#anaconda-conda常用命令" class="header-anchor">#</a> Anaconda-conda常用命令</h2> <h3 id="查看已经安装的包"><a href="#查看已经安装的包" class="header-anchor">#</a> 查看已经安装的包</h3> <div class="language-python extra-class"><pre class="language-python"><code>conda <span class="token builtin">list</span>
</code></pre></div><h3 id="安装和更新"><a href="#安装和更新" class="header-anchor">#</a> 安装和更新</h3> <div class="language-python extra-class"><pre class="language-python"><code>conda install requests
conda install package<span class="token operator">=</span>version
conda update requests
<span class="token comment"># 更新所有库</span>
conda update <span class="token operator">-</span><span class="token operator">-</span><span class="token builtin">all</span>
<span class="token comment"># 更新自身</span>
conda update conda
<span class="token comment"># 更新anaconda</span>
conda update anaconda
conda update anaconda<span class="token operator">-</span>navigator
</code></pre></div><h3 id="anaconda换源"><a href="#anaconda换源" class="header-anchor">#</a> anaconda换源</h3> <div class="language-python extra-class"><pre class="language-python"><code>conda config <span class="token operator">-</span><span class="token operator">-</span>add channels https<span class="token punctuation">:</span><span class="token operator">//</span>mirrors<span class="token punctuation">.</span>tuna<span class="token punctuation">.</span>tsinghua<span class="token punctuation">.</span>edu<span class="token punctuation">.</span>cn<span class="token operator">/</span>anaconda<span class="token operator">/</span>pkgs<span class="token operator">/</span>free<span class="token operator">/</span>
<span class="token comment"># 显示源地址</span>
conda config <span class="token operator">-</span><span class="token operator">-</span><span class="token builtin">set</span> show_channel_urls yes
</code></pre></div><h3 id="虚拟环境相关"><a href="#虚拟环境相关" class="header-anchor">#</a> 虚拟环境相关</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 创建虚拟环境</span>
conda create <span class="token operator">-</span>n your_env_name python<span class="token operator">=</span>X<span class="token punctuation">.</span>X<span class="token punctuation">(</span><span class="token number">2.7</span>、<span class="token number">3.6</span>等<span class="token punctuation">)</span>
conda create <span class="token operator">-</span>n py36 python<span class="token operator">=</span><span class="token number">3.6</span> 
<span class="token comment"># 查看虚拟环境</span>
conda env <span class="token builtin">list</span>
conda info <span class="token operator">-</span>e
<span class="token comment"># 删除环境</span>
conda remove <span class="token operator">-</span>n your_env_name<span class="token punctuation">(</span>虚拟环境名称<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">-</span><span class="token builtin">all</span>
<span class="token comment"># 激活环境</span>
Linux<span class="token punctuation">:</span>  source activate your_env_name<span class="token punctuation">(</span>虚拟环境名称<span class="token punctuation">)</span>
Windows<span class="token punctuation">:</span> activate your_env_name<span class="token punctuation">(</span>虚拟环境名称<span class="token punctuation">)</span>
activate py36
<span class="token comment"># 退出环境</span>
Linux<span class="token punctuation">:</span> source deactivate
Windows<span class="token punctuation">:</span> deactivate
deactivate
<span class="token comment"># 删除环境中的某个包</span>
conda remove <span class="token operator">-</span><span class="token operator">-</span>name your_env_name  package_name
<span class="token comment"># 应用到notebook</span>
conda install ipykernel
python <span class="token operator">-</span>m ipykernel install <span class="token operator">-</span><span class="token operator">-</span>user <span class="token operator">-</span><span class="token operator">-</span>name<span class="token operator">=</span>py37
</code></pre></div></div></article> <section class="post-meta main-div" data-v-78c4ca69><section class="post-date clearfix" data-v-78c4ca69><span class="create-date" data-v-78c4ca69>
      发布时间 : 2020-08-25
    </span> <!----></section> <section class="post-links" data-v-78c4ca69><a href="/posts/2020/08/25/npm.html" class="post-link" data-v-78c4ca69>
      上一篇 : npm笔记
    </a> <a href="/posts/2020/08/25/git.html" class="post-link" data-v-78c4ca69>
      下一篇 : git
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-37cc5aeb><div class="info-card main-div" data-v-08749774 data-v-37cc5aeb><div class="info-card-header" data-v-08749774><img src="/img/a.jpg" alt="南枫" class="info-avatar" data-v-08749774></div> <div class="info-card-body" data-v-08749774><section class="info-nickname" data-v-08749774>
      南枫
    </section> <!----> <section class="info-contact" data-v-08749774><section data-v-08749774><span title="Xi'an City, China" data-v-08749774 data-v-08749774><svg class="icon" style="font-size:1em;" data-v-08749774 data-v-08749774><title data-v-08749774 data-v-08749774>Xi'an City, China</title><use xlink:href="#icon-location" data-v-08749774 data-v-08749774></use></svg><span class="info-text" data-v-08749774 data-v-08749774>
          Xi'an City, China
        </span></span></section> <section data-v-08749774><span title="Xi'an Jiao Tong University" data-v-08749774 data-v-08749774><svg class="icon" style="font-size:1em;" data-v-08749774 data-v-08749774><title data-v-08749774 data-v-08749774>Xi'an Jiao Tong University</title><use xlink:href="#icon-organization" data-v-08749774 data-v-08749774></use></svg><span class="info-text" data-v-08749774 data-v-08749774>
          Xi'an Jiao Tong University
        </span></span></section> <!----></section></div> <div class="info-card-footer" data-v-08749774><section class="info-sns clearfix" data-v-08749774><a href="https://github.com/abcgrant" target="_blank" class="sns-link" data-v-08749774><span title="GitHub: abcgrant" class="sns-icon" data-v-08749774 data-v-08749774><svg class="icon" style="font-size:1.5em;" data-v-08749774 data-v-08749774><title data-v-08749774 data-v-08749774>GitHub: abcgrant</title><use xlink:href="#icon-github" data-v-08749774 data-v-08749774></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-37cc5aeb><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/08/25/python.html#pyhon简介">Pyhon简介</a><ul><li><a href="/posts/2020/08/25/python.html#python的发展历史">Python的发展历史</a></li></ul></li><li><a href="/posts/2020/08/25/python.html#基本概念">基本概念</a><ul><li><a href="/posts/2020/08/25/python.html#语法">语法</a></li><li><a href="/posts/2020/08/25/python.html#关键字和保留字">关键字和保留字</a></li><li><a href="/posts/2020/08/25/python.html#变量">变量</a></li><li><a href="/posts/2020/08/25/python.html#数据类型">数据类型</a></li><li><a href="/posts/2020/08/25/python.html#操作符">操作符</a></li><li><a href="/posts/2020/08/25/python.html#语句">语句</a></li><li><a href="/posts/2020/08/25/python.html#迭代器与生成器">迭代器与生成器</a></li><li><a href="/posts/2020/08/25/python.html#函数">函数</a></li><li><a href="/posts/2020/08/25/python.html#类">类</a></li></ul></li><li><a href="/posts/2020/08/25/python.html#anaconda-conda常用命令">Anaconda-conda常用命令</a><ul><li><a href="/posts/2020/08/25/python.html#查看已经安装的包">查看已经安装的包</a></li><li><a href="/posts/2020/08/25/python.html#安装和更新">安装和更新</a></li><li><a href="/posts/2020/08/25/python.html#anaconda换源">anaconda换源</a></li><li><a href="/posts/2020/08/25/python.html#虚拟环境相关">虚拟环境相关</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/08/25/python.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-58d7cb96><p class="footer-sns-links" data-v-58d7cb96><a href="https://github.com/abcgrant" target="_blank" class="sns-link" data-v-58d7cb96><span title="GitHub: abcgrant" class="sns-icon" data-v-58d7cb96 data-v-58d7cb96><svg class="icon" style="font-size:25px;" data-v-58d7cb96 data-v-58d7cb96><title data-v-58d7cb96 data-v-58d7cb96>GitHub: abcgrant</title><use xlink:href="#icon-github" data-v-58d7cb96 data-v-58d7cb96></use></svg></span></a></p> <p class="footer-text" data-v-58d7cb96><span data-v-58d7cb96>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-58d7cb96>
      VuePress
    </a> <span data-v-58d7cb96> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-58d7cb96>
        meteorlxy
      </a></p> <p class="footer-text" data-v-58d7cb96>Copyright 2018-present <a href="https://github.com/meteorlxy" target="_blank">meteorlxy</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.6e10ed6b.js" defer></script><script src="/assets/js/8.460888c6.js" defer></script><script src="/assets/js/9.c2c63eac.js" defer></script>
  </body>
</html>
